<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RPS</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="rps-wrapper">
      <ul id="events">
      </ul>

      <div class="chat-wrapper">
        <form id="chat-form">
          <input id="chat" />
          <button id="say">Say</button>
        </form>
      </div>
      <div class = "button-wrapper">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
        <div id = "score">
        </div>
      </div>
    </div>
    <script src = "/socket.io/socket.io.js"></script>
    <script src="src/client.js"></script>
  </body>
</html>
